<!--The content below is only a placeholder and can be replaced.-->
  <div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div style="text-align:center">
<h2>Product List</h2>
</div>
<table class="table table-striped">
  <tr><td>Id</td><td>Name</td><td>Price</td><td>Description</td><td></td></tr>
  <tr *ngFor="let p of products | paginate: { itemsPerPage: 4, currentPage: p };let i = index">
    <td>{{p.id}}</td>
    <td>{{p.Name}}</td>
    <td>{{p.Price}}</td>
    <td>{{p.Description}}</td>
    <td><button class="btn btn-info" (click)="edit();">Edit</button></td>
    <td><button class="btn btn-danger" (click)="delete(i);">Delete</button></td>
  </tr>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
<input type="button" class="btn btn-success"  name="Add Product" value="Add Product" (click)="addproduct();"/>

