<div>
  <h2>Add Product</h2>
  <form action="/action_page.php" class="form-inline" (submit)="add()">
    <div class="col-sm-offset-3 col-sm-10">
      <label>Id:</label>
      <input type="number" class="form-control" max=9999 placeholder="Enter Id" [(ngModel)]="id" name="pid" /><br/>
    </div><br/>
    <div class="col-sm-offset-3 col-sm-10">
      <label>Name:</label>
      <input type="text" class="form-control" placeholder="Enter Name" [(ngModel)]="name" name="pname" /><br/>
    </div><br/>
    <div class="col-sm-offset-3 col-sm-10">
      <label>Price:</label>
      <input type="number" class="form-control" placeholder="Enter Price" [(ngModel)]="price" name="price" /><br/>
    </div><br/>
    <div class="col-sm-offset-3 col-sm-10">
      <label>Description:</label>
      <input type="text" class="form-control" placeholder="Enter Description" [(ngModel)]="desc" name="des" /><br/>
    </div><br/>
    <div class="col-sm-offset-3 col-sm-10">
      <button type="submit" class="btn btn-info">Submit</button>&nbsp;
      <button class="btn btn-warning" (click)="clearData()">Cancel</button>
    </div>
  </form>
</div>